<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Engineers Cool</title>
    <meta name="description" content="A simple monospaced resume theme for Hugo.">
    <meta name="author" content='lanthree'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="https://engineers.cool/favicon.ico">
    

    
        
    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://engineers.cool/" title="Engineers Cool">
          
          Engineers Cool
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/posts" title="Posts">
                        Posts
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/categories" title="Categories">
                        Categories
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/leetcode" title="LeetCode">
                        LeetCode
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/resume" title="Resume">
                        Resume
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr class="container-hr"><div id="content">
<div class="container">
    <h1 class="posttitle">
        AVL树
    </h1>    
    <p>AVL（Adelson-Velskii and Landis）树是带有平衡条件的（balance condition）的二叉查找树：一颗AVL树是其每个节点的左子树和右子树的高度最多差1的二叉查找树。</p>
<blockquote>
<p>高度是指从该节点到叶子节点的最长简单路径边的条数。叶子结点高度为0，NIL结点高度-1。</p>
</blockquote>
<p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/avl_demo.svg" alt="左边是AVL树，右边不是"></p>
<p>可以证明，数高为O(logN)。在假设 删除为懒惰删除 情况下，删除和查找都可以在简单地在O(logN)复杂度内执行。只有插入操作，因为可能会破坏平衡条件，需要做操作，我们称其为<em>旋转</em>（rotation）。在插入以后，只有那些从插入点到根结点的路径上的结点的平衡可能被改变，因此只有这些结点的可能需要平衡，我们沿着这条路径平衡该树。</p>
<p>可以如下，简单定义AVL树：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> Comparable<span style="color:#f92672">&gt;</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AvlTree</span> {
  <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">AvlNode</span> {
    Comparable element;
    AvlNode<span style="color:#f92672">*</span> left;
    AvlNode<span style="color:#f92672">*</span> right;
    <span style="color:#66d9ef">int</span> height;

    AvlNode(<span style="color:#66d9ef">const</span> Comparable<span style="color:#f92672">&amp;</span> that_ele, AvlNode<span style="color:#f92672">*</span> lt, AvlNode<span style="color:#f92672">*</span> rt, <span style="color:#66d9ef">int</span> h <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
        <span style="color:#f92672">:</span> element(that_ele), left(lt), right(rt), height(h) {}
  };

 <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
  AvlTree() <span style="color:#f92672">:</span> root(<span style="color:#66d9ef">nullptr</span>) {}
  <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">Height</span>() <span style="color:#66d9ef">const</span> { <span style="color:#66d9ef">return</span> root <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span> <span style="color:#f92672">?</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">:</span> _height(root); }

 <span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
  <span style="color:#66d9ef">int</span> _height(AvlNode<span style="color:#f92672">*</span> t) <span style="color:#66d9ef">const</span> { <span style="color:#66d9ef">return</span> t <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span> <span style="color:#f92672">?</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">:</span> t<span style="color:#f92672">-&gt;</span>height; }
 <span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
  AvlNode<span style="color:#f92672">*</span> root;
};
</code></pre></div><h2 id="插入">插入</h2>
<p>把当前需要平衡的结点记为N，AVL保证每个节点的两颗子树的高度最多差1，那么结点N两颗子树的高度差2。这种不平衡可能有以下4中情况：</p>
<ol>
<li>N的<strong>左</strong>儿子的<strong>左</strong>子树进行一次插入</li>
<li>N的<strong>左</strong>儿子的<strong>右</strong>子树进行一次插入</li>
<li>N的<strong>右</strong>儿子的<strong>右</strong>子树进行一次插入</li>
<li>N的<strong>右</strong>儿子的<strong>左</strong>子树进行一次插入</li>
</ol>
<p>情况1与情况3、情况2与情况4互为镜像问题，前者通过<strong>单旋转</strong>（single rotation）完成平衡，后者通过稍复杂的<strong>双旋转</strong>（double rotation）完成平衡。</p>
<h3 id="单旋转">单旋转</h3>
<p>首先考虑情况1，“N-左-左”插入导致不平衡（N两子树高相差2）：“N-左-左”插入后肯定有导致“N-左”树高+1（树高不变 不会不平衡），而且插入前 “N-左”就比“N-右”高1，插入后“N-左”比“N-右”高2。如下图所示，通过右旋 减少“N-左”、增加“N-右” 达到平衡，且可以保证N的高度不变：</p>
<p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/avl_single_rotation_R.svg" alt=""></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> Comparable<span style="color:#f92672">&gt;</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AvlTree</span> {
 <span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
  <span style="color:#66d9ef">void</span> _singleRotateWithLeftChild(AvlNode<span style="color:#f92672">*&amp;</span> N) {
    AvlNode<span style="color:#f92672">*</span> L <span style="color:#f92672">=</span> N<span style="color:#f92672">-&gt;</span>left;

    N<span style="color:#f92672">-&gt;</span>left <span style="color:#f92672">=</span> L<span style="color:#f92672">-&gt;</span>right;
    L<span style="color:#f92672">-&gt;</span>right <span style="color:#f92672">=</span> N;
    N<span style="color:#f92672">-&gt;</span>height <span style="color:#f92672">=</span> max(_height(N<span style="color:#f92672">-&gt;</span>left), _height(N<span style="color:#f92672">-&gt;</span>right)) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
    L<span style="color:#f92672">-&gt;</span>height <span style="color:#f92672">=</span> max(_height(L<span style="color:#f92672">-&gt;</span>left), N<span style="color:#f92672">-&gt;</span>height) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;

    N <span style="color:#f92672">=</span> L;
  }
};
</code></pre></div><p>类似的，考虑镜像问题“情况3”，左旋即可：</p>
<p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/avl_single_rotation_L.svg" alt=""></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> Comparable<span style="color:#f92672">&gt;</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AvlTree</span> {
 <span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
  <span style="color:#66d9ef">void</span> _singleRotateWithRightChild(AvlNode<span style="color:#f92672">*&amp;</span> N) {
    AvlNode<span style="color:#f92672">*</span> R <span style="color:#f92672">=</span> N<span style="color:#f92672">-&gt;</span>right;

    N<span style="color:#f92672">-&gt;</span>right <span style="color:#f92672">=</span> R<span style="color:#f92672">-&gt;</span>left;
    R<span style="color:#f92672">-&gt;</span>left <span style="color:#f92672">=</span> N;
    N<span style="color:#f92672">-&gt;</span>height <span style="color:#f92672">=</span> max(_height(N<span style="color:#f92672">-&gt;</span>left), _height(N<span style="color:#f92672">-&gt;</span>right)) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
    R<span style="color:#f92672">-&gt;</span>height <span style="color:#f92672">=</span> max(_height(R<span style="color:#f92672">-&gt;</span>right), N<span style="color:#f92672">-&gt;</span>height) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;

    N <span style="color:#f92672">=</span> R;
  }
};
</code></pre></div><h3 id="双旋转">双旋转</h3>
<p>接下来考虑情况2，“N-左-右”插入导致不平衡（N两子树高相差2）：“N-左-右”插入后肯定有导致“N-左”树高+1（树高不变 不会不平衡），而且插入前 “N-左”就比“N-右”高1，插入后“N-左”比“N-右”高2。如下图所示，通过可以先对左子树左选，把内部高度差 转换为 边上高度差，再按情况1处理：</p>
<p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/avl_double_rotation_LR.svg" alt=""></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> Comparable<span style="color:#f92672">&gt;</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AvlTree</span> {
 <span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
  <span style="color:#66d9ef">void</span> _doubleRotateWithRightChild(AvlNode<span style="color:#f92672">*&amp;</span> N) {
    _singleRotateWithLeftChild(N<span style="color:#f92672">-&gt;</span>right);
    _singleRotateWithRightChild(N);
  }
};
</code></pre></div><p>类似的，考虑镜像问题“情况4”，右旋+左旋 即可：</p>
<p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/avl_double_rotation_RL.svg" alt=""></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> Comparable<span style="color:#f92672">&gt;</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AvlTree</span> {
 <span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
  <span style="color:#66d9ef">void</span> _doubleRotateWithLeftChild(AvlNode<span style="color:#f92672">*&amp;</span> N) {
    _singleRotateWithRightChild(N<span style="color:#f92672">-&gt;</span>left);
    _singleRotateWithLeftChild(N);
  }
};
</code></pre></div><p>最后，汇总插入函数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> Comparable<span style="color:#f92672">&gt;</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AvlTree</span> {
 <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
  <span style="color:#66d9ef">void</span> Insert(<span style="color:#66d9ef">const</span> Comparable<span style="color:#f92672">&amp;</span> x) { _insert(x, root); }

<span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
  <span style="color:#75715e">// 向子树t插入值x，注意t值可能被修改
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">void</span> _insert(<span style="color:#66d9ef">const</span> Comparable<span style="color:#f92672">&amp;</span> x, AvlNode<span style="color:#f92672">*&amp;</span> t) {
    <span style="color:#66d9ef">if</span> (t <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>) {
      t <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> AvlNode(x, <span style="color:#66d9ef">nullptr</span>, <span style="color:#66d9ef">nullptr</span>);
    } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (x <span style="color:#f92672">&lt;</span> t<span style="color:#f92672">-&gt;</span>element) {
      _insert(x, t<span style="color:#f92672">-&gt;</span>left);
      <span style="color:#66d9ef">if</span> (_height(t<span style="color:#f92672">-&gt;</span>left) <span style="color:#f92672">-</span> _height(t<span style="color:#f92672">-&gt;</span>right) <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>) {
        <span style="color:#66d9ef">if</span> (x <span style="color:#f92672">&lt;</span> t<span style="color:#f92672">-&gt;</span>left<span style="color:#f92672">-&gt;</span>element)
          _singleRotateWithLeftChild(t);
        <span style="color:#66d9ef">else</span>
          _doubleRotateWithLeftChild(t);
      }
    } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (t<span style="color:#f92672">-&gt;</span>element <span style="color:#f92672">&lt;</span> x) {
      _insert(x, t<span style="color:#f92672">-&gt;</span>right);
      <span style="color:#66d9ef">if</span> (_height(t<span style="color:#f92672">-&gt;</span>right) <span style="color:#f92672">-</span> _height(t<span style="color:#f92672">-&gt;</span>left) <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>) {
        <span style="color:#66d9ef">if</span> (t<span style="color:#f92672">-&gt;</span>right<span style="color:#f92672">-&gt;</span>element <span style="color:#f92672">&lt;</span> x)
          _singleRotateWithRightChild(t);
        <span style="color:#66d9ef">else</span>
          _doubleRotateWithRightChild(t);
      }
    } <span style="color:#66d9ef">else</span> {
      <span style="color:#75715e">// 重复了，忽略
</span><span style="color:#75715e"></span>    }
    t<span style="color:#f92672">-&gt;</span>height <span style="color:#f92672">=</span> max(_height(t<span style="color:#f92672">-&gt;</span>left), _height(t<span style="color:#f92672">-&gt;</span>right)) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
  }
};
</code></pre></div><h2 id="删除">删除</h2>
<p>最后，如果删除次数很多，懒惰删除不适用，实时删除操作，也会导致树不平衡，此时也需要平衡。可以同样适用 单旋转 与 双旋转 处理高度差的问题，但是这会是的结点N的高度差少1，所以还会需要继续向上递归处理。</p>
<p>首先回顾一搜索二叉树的删除操作：</p>
<ol>
<li>要删除结点 是 叶子结点：直接删除</li>
<li>要删除结点 不是叶子结点 且 右子树为空：父结点指向被删除结点的左子树</li>
<li>要删除结点 不是叶子结点 且 左子树为空：父结点指向被删除结点的右子树</li>
<li>要删除结点 不是叶子结点 且 双子树均不为空：交换 被删除结点 和 其左子树的最大值/其右子树的最小值，转化为情况1～3</li>
</ol>
<p>删除过程代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> Comparable<span style="color:#f92672">&gt;</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AvlTree</span> {
 <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
  <span style="color:#66d9ef">void</span> Delete(<span style="color:#66d9ef">const</span> Comparable<span style="color:#f92672">&amp;</span> x) { _delete(x, root); }

<span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
  <span style="color:#66d9ef">void</span> _delete(<span style="color:#66d9ef">const</span> Comparable<span style="color:#f92672">&amp;</span> x, AvlNode<span style="color:#f92672">*&amp;</span> t) {
    <span style="color:#66d9ef">if</span> (t <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>) {
      <span style="color:#66d9ef">return</span>;
    } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (x <span style="color:#f92672">&lt;</span> t<span style="color:#f92672">-&gt;</span>element) {
      _delete(x, t<span style="color:#f92672">-&gt;</span>left);
      <span style="color:#66d9ef">if</span> (_height(t<span style="color:#f92672">-&gt;</span>right) <span style="color:#f92672">-</span> _height(t<span style="color:#f92672">-&gt;</span>left) <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>) {
        <span style="color:#66d9ef">if</span> (_height(t<span style="color:#f92672">-&gt;</span>right<span style="color:#f92672">-&gt;</span>right) <span style="color:#f92672">&gt;</span> _height(t<span style="color:#f92672">-&gt;</span>right<span style="color:#f92672">-&gt;</span>left))
          _singleRotateWithRightChild(t);
        <span style="color:#66d9ef">else</span>
          _doubleRotateWithRightChild(t);
      }
    } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (t<span style="color:#f92672">-&gt;</span>element <span style="color:#f92672">&lt;</span> x) {
      _delete(x, t<span style="color:#f92672">-&gt;</span>right);
      <span style="color:#66d9ef">if</span> (_height(t<span style="color:#f92672">-&gt;</span>left) <span style="color:#f92672">-</span> _height(t<span style="color:#f92672">-&gt;</span>right) <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>) {
        <span style="color:#66d9ef">if</span> (_height(t<span style="color:#f92672">-&gt;</span>left<span style="color:#f92672">-&gt;</span>left) <span style="color:#f92672">&gt;</span> _height(t<span style="color:#f92672">-&gt;</span>left<span style="color:#f92672">-&gt;</span>right))
          _singleRotateWithLeftChild(t);
        <span style="color:#66d9ef">else</span>
          _doubleRotateWithLeftChild(t);
      }
    } <span style="color:#66d9ef">else</span> {
      <span style="color:#75715e">// 就是删除这个结点
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> (t<span style="color:#f92672">-&gt;</span>left <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span> <span style="color:#f92672">&amp;&amp;</span> t<span style="color:#f92672">-&gt;</span>right <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>) {  <span style="color:#75715e">// 要删除结点 是 叶子结点
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">delete</span> t;
        t <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;

      } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (t<span style="color:#f92672">-&gt;</span>right <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>) {  <span style="color:#75715e">// 要删除结点 不是叶子结点 且 右子树为空
</span><span style="color:#75715e"></span>        AvlNode<span style="color:#f92672">*</span> L <span style="color:#f92672">=</span> t<span style="color:#f92672">-&gt;</span>left;
        <span style="color:#66d9ef">delete</span> t;
        t <span style="color:#f92672">=</span> L;  <span style="color:#75715e">// 父结点指向被删除结点的左子树
</span><span style="color:#75715e"></span>
      } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (t<span style="color:#f92672">-&gt;</span>left <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>) {  <span style="color:#75715e">// 要删除结点 不是叶子结点 且 左子树为空
</span><span style="color:#75715e"></span>        AvlNode<span style="color:#f92672">*</span> R <span style="color:#f92672">=</span> t<span style="color:#f92672">-&gt;</span>right;
        <span style="color:#66d9ef">delete</span> t;
        t <span style="color:#f92672">=</span> R;  <span style="color:#75715e">// 父结点指向被删除结点的右子树
</span><span style="color:#75715e"></span>
      } <span style="color:#66d9ef">else</span> {  <span style="color:#75715e">// 要删除结点 不是叶子结点 且 双子树均不为空
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 交换 被删除结点 和 其左子树的最大值
</span><span style="color:#75715e"></span>        Comparable max_v <span style="color:#f92672">=</span> _findMax(t<span style="color:#f92672">-&gt;</span>left);
        t<span style="color:#f92672">-&gt;</span>element <span style="color:#f92672">=</span> max_v;
        _delete(max_v, t<span style="color:#f92672">-&gt;</span>left);
      }
    }
    <span style="color:#66d9ef">if</span> (t) t<span style="color:#f92672">-&gt;</span>height <span style="color:#f92672">=</span> max(_height(t<span style="color:#f92672">-&gt;</span>left), _height(t<span style="color:#f92672">-&gt;</span>right)) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
  }
};
</code></pre></div><h2 id="查找">查找</h2>
<p>跟普通二叉查找树一样的查找过程：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> Comparable<span style="color:#f92672">&gt;</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AvlTree</span> {
 <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
  <span style="color:#66d9ef">bool</span> Find(<span style="color:#66d9ef">const</span> Comparable<span style="color:#f92672">&amp;</span> x) <span style="color:#66d9ef">const</span> { <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">_find</span>(x, root); }

 <span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
  <span style="color:#66d9ef">bool</span> _find(<span style="color:#66d9ef">const</span> Comparable<span style="color:#f92672">&amp;</span> x, AvlNode<span style="color:#f92672">*</span> t) <span style="color:#66d9ef">const</span> {
    <span style="color:#66d9ef">if</span> (t <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>) {
      <span style="color:#66d9ef">return</span> false;
    } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (x <span style="color:#f92672">&lt;</span> t<span style="color:#f92672">-&gt;</span>element) {
      <span style="color:#66d9ef">return</span> _find(x, t<span style="color:#f92672">-&gt;</span>left);
    } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (t<span style="color:#f92672">-&gt;</span>element <span style="color:#f92672">&lt;</span> x) {
      <span style="color:#66d9ef">return</span> _find(x, t<span style="color:#f92672">-&gt;</span>right);
    }
    <span style="color:#66d9ef">return</span> true;
  }
};
</code></pre></div><p>最后附上整体的<a href="https://wandbox.org/permlink/nrLtPzvt3svh45uo">可执行代码</a>。</p>
<h2 id="参考">参考</h2>
<ol>
<li>《数据结构与算法分析 C++描述》</li>
</ol>

</div>

        </div><div id="footer" class="mb-5">
    <hr class="container-hr">
    <div class="container text-center">
        
            <a href="mailto:lanthree@qq.com" class="fas fa-envelope fa-1x" title="E-mail"></a>
        
    </div>
    
        <div class="container text-center">
            <a href="https://github.com/lanthree" title="By Lanthree"><small>By Lanthree</small></a>
        </div>
        <div class="container footer-beian">
            <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery)">粤ICP备2021050312号</a>
        </div>
    
</div>
<script src="/js/code-copy.js"></script>
</body>
</html>
