<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Engineers Cool</title>
    <meta name="description" content="A simple monospaced resume theme for Hugo.">
    <meta name="author" content='lanthree'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="https://engineers.cool/favicon.ico">
    

    
        
    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://engineers.cool/" title="Engineers Cool">
          
          Engineers Cool
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/posts" title="Posts">
                        Posts
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/categories" title="Categories">
                        Categories
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/leetcode" title="LeetCode">
                        LeetCode
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/resume" title="Resume">
                        Resume
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr class="container-hr"><div id="content">
<div class="container">
    <h1 class="posttitle">
        红黑树
    </h1>    
    <h2 id="定义">定义</h2>
<p>红黑树是一种具有下列着色性质的二叉查找树：</p>
<ol>
<li>每一个结点或者着红色，或者着黑色</li>
<li>根是黑色的</li>
<li>如果一个结点是红色的，那么它的子结点必须是黑色的</li>
<li>从一个几点到一个NULL指针的每一条路径都必须包含相同数目的黑色结点</li>
</ol>
<p>一个典型的红黑树如下图所示：</p>
<p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/rbtree.svg" alt="图1：红黑树的例子"></p>
<h2 id="插入">插入</h2>
<p>首先，考虑插入过程，通常把<strong>新项</strong>作为树叶放到树种（通过二叉查找树找到合适的位置）。然后考虑着色以及平衡的事情。如果把该项涂成黑色，那么在不做其他调整情况下，会违反性质4。如果把该项涂成红色，在父结点是黑色时，插入操作完成，在父结点是红色时，为了不违反性质3，也需要做调整（着色改变 和 树的旋转）。以下以<strong>涂成红色</strong>为例讨论。</p>
<p>?&gt; 感觉涂成黑色也可以？只是当前看到的这个没有讨论？</p>
<p>如果新项（着红色）的父结点是黑色，那么插入完成。如果父结点是红色，那么有以下几种情况（每种都有一个镜像对称）需要考虑。（另外以下讨论中，以NULL为黑色）</p>
<h3 id="父结点的兄弟结点是黑色情况a">父结点的兄弟结点是黑色（情况A）</h3>
<blockquote>
<p>以下讨论都，令X是新插入结点，P是父结点，S是该父结点的兄弟结点（若存在），G是祖父结点</p>
</blockquote>
<p>如果S结点是黑色（例如在图1中插入8），在这种情况下，只有X和P是红色，G是黑色（G如果不是黑色，那么在插入新结点前，就会有<code>红G-&gt;红P</code>的违反性质3的情况）。X、P、G可以行政一个<strong>一字型链</strong>或者<strong>之字形链</strong>。下图指出，当P是G的左儿子时，应如何旋转。（还有镜像的P是右儿子的情况，自行想象）</p>
<p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/rbtree_insert_S_B.svg" alt="如果S是黑色，通用的单旋转和之字形旋转有效"></p>
<p>这两种情况下，子树的新根颜色保持不变，不会打破新跟与原子树的父结点的着色约束。另外，新根到A、B、C的叶子上的黑色结点个数保持不变：</p>
<ol>
<li>情况1：A为空，不讨论；旋转前，G到B经历1个黑色结点，G到C经历2个黑色结点，旋转后 新根到B、C经历的黑色结点个数一样。</li>
<li>情况2：B1、B2为空，不讨论；旋转前，G到A经历1个黑色结点，G到C经历2个黑色结点，旋转后 新根到A、C经历的黑色结点个数一样。</li>
</ol>
<h3 id="父结点的兄弟结点是红色情况b">父结点的兄弟结点是红色（情况B）</h3>
<p>如果S结点是红色（例如在图1中插入79），在这种情况下，X、P、S是红色，G是黑色。此时，从跟结点G到A、B、C只有1个黑结点，在旋转后，我们也希望新根到A、B、C的黑色结点树是1（这样才能保证，新根到A、B、C的叶子的黑色结点数一致）。又由于不能有连续的红色结点，所以S和新根需要是红色，而G和X是黑色：</p>
<p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/rbtree_insert_S_R.svg" alt="如果S是红色，通用的单旋转和之字形旋转 并调整颜色后，新根是红色"></p>
<p>子树是平衡了，但是子树的父结点（R）可能是红色。这时，需要判断结点R的兄弟结点是黑色还是红色，然后重新按上面讨论的 情况A、情况B 处理，直到不再有两个相连的红色结点。</p>
<h2 id="删除">删除</h2>
<p>!&gt; “删除”操作的内容，基本来自<a href="https://www.jianshu.com/p/84416644c080">Ref3</a>。</p>
<ol>
<li>要删除的结点，没有子结点，考虑两种情况：
<ol>
<li>该结点为红色，直接删除即可。</li>
<li>该结点为黑色，则需要进行平衡操作，下图展示了这种需要平衡的情况</li>
</ol>
</li>
<li>要删除的结点，有一个子结点。此时，要删除的结点一定是黑色，其子结点一定是红色。那么可以让删除结点的父结点连接到该子结点，并着黑色。</li>
<li>有两个子结点时。与二叉搜索树一样，把 左子结点的最大值/右子结点的最小值 复制到要删除的结点上，把问题转换为删除被复制的结点，递归此过程，直到把问题转换为情况1 或者 情况2。</li>
</ol>
<p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/rbtree_delete_1_2_note.svg" alt="图4：删除 黑色 无子结点的结点 的情况"></p>
<blockquote>
<p>以上过程，总体上，是把删除结点的问题，归结为删除<strong>最下层子结点</strong>的问题：如果该<strong>最下层子结点</strong>是红色（情况1.1、情况2），那么可以安全的删除。如果该<strong>最下层子结点</strong>是黑色（情况1.2），那需要做平衡操作。</p>
</blockquote>
<h3 id="平衡操作">平衡操作</h3>
<p>约定结点名称如下：</p>
<p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/rbtree_rl.svg" alt=""></p>
<p>另外，记<code>h(A-&gt;B-&gt;NIL)</code>表示从A走到B再走到某一个NIL结点的黑色结点数量。</p>
<p>接下来考虑如何平衡，首先需要平衡是因为删除了一个黑色结点D（图4），导致其父结点走这个儿子的路径的黑色结点树少了1。那么，为了平衡有两种操作：</p>
<ol>
<li>操作1：<code>h(P-&gt;N-&gt;NIL)</code>不变，<code>h(P-&gt;S-&gt;NIL)</code>减1。这种平衡操作会使得<code>h(G-P-&gt;NIL)</code>减1，此时需要将P当成新的N，向上递归处理。</li>
<li>操作2：<code>h(P-&gt;N-&gt;NIL)</code>加1，<code>h(P-&gt;S-&gt;NIL)</code>不变。也就是回复原来的黑色结点数。</li>
</ol>
<h4 id="n为跟结点">N为跟结点</h4>
<p>无需平衡操作。</p>
<h4 id="s为黑色">S为黑色</h4>
<p>先考虑，S的子结点全黑的情况：</p>
<ol>
<li>P为黑：此时可以通过S着红色，来达到<strong>操作1</strong>，然后以P为新的需平衡结点，向上递归处理。</li>
<li>P为红：此时可以通过交换P、S的着色（P：红-&gt;黑；S：黑-&gt;红），来达到<strong>操作2</strong>，完成平衡。</li>
</ol>
<p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/rbtree_delete_sb.svg" alt=""></p>
<p>再考虑，S的子结点不全黑：</p>
<ol>
<li>S为左子，SL红；S为右子，SR红（镜像问题）</li>
<li>S为左子，SL黑；S为右子，SR黑（镜像问题）</li>
</ol>
<p>对于情况1，以P为支点，把S旋转为P的新父，交换S、P着色，最后把 SL红 / SR红（镜像问题）着黑色，完成平衡。</p>
<p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/rbtree_delete_snotallb.svg" alt=""></p>
<blockquote>
<p>通常旋转后，新的P节点往往都会涂成原P的颜色：一是为了让G-P不会颜色冲突；二是保持经过P的路径黑色数量不变。</p>
</blockquote>
<p>对于情况2，我们可以通过某种方法，把该问题转换为情况1：以S为支点，把 SR红 / SL红（镜像问题）旋转为S的新父，并交换着色。</p>
<p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/rbtree_delete_snotallb_2.svg" alt=""></p>
<h4 id="s为红色">S为红色</h4>
<p>S为红，则P为黑，且其子结点为黑色。可以以P为支点，S-P-N的方向旋转，并交换S和P的着色：</p>
<p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/rbtree_delete_sred.svg" alt=""></p>
<p>此时，<code>h(新P-&gt;SL-&gt;NIL)</code>、<code>h(新P-&gt;SR-&gt;NIL)</code>都没有变换，新P的着色跟原来一样，所以<code>h(G-&gt;NIL)</code>也没有变换。但是还没有平衡，因为<code>h(新P-&gt;N-&gt;NIL)</code>也没有变，但是N结点的兄弟结点变为了黑色，可以机选上节 <strong>S为黑色</strong> 继续处理。</p>
<h2 id="参考">参考</h2>
<ol>
<li>《数据结构与算法分析 C++描述》</li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%BA%A2%E9%BB%91%E6%A0%91">wikipedia 红黑树</a></li>
<li><a href="https://www.jianshu.com/p/84416644c080">彻底理解红黑树（三）之 删除</a></li>
</ol>

</div>

        </div><div id="footer" class="mb-5">
    <hr class="container-hr">
    <div class="container text-center">
        
            <a href="mailto:lanthree@qq.com" class="fas fa-envelope fa-1x" title="E-mail"></a>
        
    </div>
    
        <div class="container text-center">
            <a href="https://github.com/lanthree" title="By Lanthree"><small>By Lanthree</small></a>
        </div>
        <div class="container footer-beian">
            <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery)">粤ICP备2021050312号</a>
        </div>
    
</div>
<script src="js/code-copy.js"></script>
</body>
</html>
