<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Engineers Cool</title>
    <meta name="description" content="A simple monospaced resume theme for Hugo.">
    <meta name="author" content='lanthree'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="https://engineers.cool/favicon.ico">
    

    
        
    
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>
    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://engineers.cool/" title="Engineers Cool">
          
          Engineers Cool
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/posts" title="Posts">
                        Posts
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/categories" title="Categories">
                        Categories
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/leetcode" title="LeetCode">
                        LeetCode
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/resume" title="Resume">
                        Resume
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr class="container-hr"><div id="content">
<div class="container">
    <h1 class="posttitle">
        DDIA CHAPTER4: Encoding and Evolution
    </h1>    
    <p>大多数情况下，应用特性的变更要求着其存储的数据变化：也许是一个需要记录的新字端或新记录，或者现存的数据以一种新的形式展示。这也总是伴随着代码变更。</p>
<p>在大型应用系统中，代码变更不能瞬间完成：</p>
<ul>
<li>服务端：经常会进行滚动发布，先在某些服务节点发布新版本，观察一段时间，然后再继续发布，直到发布完所有节点。这使得新版本发布过程，不会阻断系统服务，也因此助长频繁地版本发布以及更好的可进化性（evolvability）。</li>
<li>客户端：可能会有些用户总是不升级。</li>
</ul>
<p>这要求我们的系统需要代码可以（对数据）后向兼容（新代码 旧数据）、前向兼容（旧代码 新数据）。</p>
<p>这一张主要聚焦数据编码的格式，包括JSON、XML、Protocol Buffers、Thtift、Avro。关注他们如何处理schema变化、如何支持存储新旧数据与代码的系统。然后讨论这些格式怎样用于数据存储和交互：REST、RPC、消息传递系统。</p>
<h2 id="数据编码的格式">数据编码的格式</h2>
<p>程序通常要处理（至少）两种数据的表达形式：内存对象、自包含字节序列（用于传输和存储）。因此，我们需要不同数据表达形式的转换，而从内存对象到自包含字节序列的转换称为<em>encoding</em>（也称为<em>serialization</em>或者<em>marshalling</em>），反向称为<em>decoding</em>（<em>parsing</em>，<em>deserialization</em>、<em>unmarshalling</em>）。</p>
<h3 id="语言特定的格式">语言特定的格式</h3>
<p>不建议使用</p>
<h3 id="jsonxml二进制变体">JSON、XML、二进制变体</h3>
<p>JSON、XML、CSV都是文本格式，因此都有一定的可读性。而它们都有一些问题：</p>
<ul>
<li>关于encoding数字的歧义：XML和CSV中，无法分辨到底是string还是数字；JSON没有这类歧义，但是在数字类型内，无法区分整数类型和浮点类型（及其精度）。</li>
<li>JSON和XML都支持Unicode编码字符传，但是都无法处理二进制串。面对这种问题，通常会先Base64编码（但是增加33%的数据大小）。</li>
<li>JSON/XML都支持optional的schema，但没有使用JSON/XMLschema的应用可能会需要hardcode一些编码/解码逻辑。</li>
<li>CSV完全没有schema，完全由应用定义每一行/列的含义。而且CSV是一个比较模糊的格式（内容中包含分号和换行符？），虽然正式定义了转译规则，但是并不是所有的解析器都正确实现了。</li>
</ul>
<p>虽然有这些问题，但是JSON、XML、CSV也在多中情况下适用，特别是作为数据交换格式（例如，组织间的数据传递）。在这些情况下，只要可以在格式上达成一致，通常都不关心这个格式是否整洁或者高效。</p>
<h4 id="二进制编码">二进制编码</h4>
<p>内部场景中，更受欢迎的是更紧凑的、能更快解析的格式，这在大流量系统中更为重要。</p>
<p>直观感受下，以下JSON内容，MessagePack格式的字节流：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;userName&#34;</span>: <span style="color:#e6db74">&#34;Martin&#34;</span>,
    <span style="color:#f92672">&#34;favoriteNumber&#34;</span>: <span style="color:#ae81ff">1337</span>,
    <span style="color:#f92672">&#34;interests&#34;</span>: [<span style="color:#e6db74">&#34;daydreaming&#34;</span>, <span style="color:#e6db74">&#34;hacking&#34;</span>]
}
</code></pre></div><p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/DDIA-Figure_4-1.png" alt="MessagePack"></p>
<h3 id="thrift和protocol-buffers">Thrift和Protocol Buffers</h3>
<p>Apache Thrift 和 Protocol Buffers（Protobuf）是基于同一原则的二进制编码库。这两种编码库都要求被编码的任何数据具有schema。上述JSON在编码库的IDL如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-thrift" data-lang="thrift"><span style="color:#75715e">// thrift
</span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Person</span> {
    <span style="color:#ae81ff">1</span>: <span style="color:#66d9ef">required</span> <span style="color:#66d9ef">string</span> userName,
    <span style="color:#ae81ff">2</span>: <span style="color:#66d9ef">optional</span> <span style="color:#66d9ef">i64</span> favoriteNumber,
    <span style="color:#ae81ff">3</span>: <span style="color:#66d9ef">optional</span> <span style="color:#66d9ef">list</span>&lt;<span style="color:#66d9ef">string</span>&gt; interests
}
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-protobuf" data-lang="protobuf"><span style="color:#75715e">// protobuf
</span><span style="color:#75715e"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">Person</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">required</span> <span style="color:#66d9ef">string</span> user_name       <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">optional</span> <span style="color:#66d9ef">int64</span>  favorite_number <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">repeated</span> <span style="color:#66d9ef">string</span> interests       <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>这两种库都附带了代码生成工具，可以生成不同语言下实现这个schema的编解码类。</p>
<p>Thrift有两种编码格式，<em>BinaryProtocol</em>、<em>CompactProtocol</em>：</p>
<p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/DDIA-Figure_4-2.png" alt="Thrift&rsquo;s BinaryProtocol"></p>
<p>Thrift BinaryProtocol与MessagePack不同的是，编码数据中没有field名字。与之替代的，编码数据中包含数字的field标签。Thrift CompactProtocol语义上等同于BinaryProtocol。如下所示，前者把filed类型和标签数字打包成一个字节，而且使用变长的长度数字。</p>
<p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/DDIA-Figure_4-3.png" alt="Thrift&rsquo;s CompactProtocol"></p>
<p>Protobuf编如下所示，bit编码稍稍有些不同，但跟Thrift CompactProtocol非常相似：</p>
<p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/DDIA-Figure_4-4.png" alt="Protocol Buffers"></p>
<p>值得注意的是，IDL中的<em>required</em>/<em>optional</em>修饰，在编码中没有任何区别，区别仅仅是在生成的代码中，<em>required</em>字段做了运行时检查。</p>
<h4 id="filed标签和schema演进">Filed标签和schema演进</h4>
<p>Thrift和Protobuf是如何处理schema变更，同时保持后向前向兼容的？</p>
<p>记录的编码结果是一组相其filed的编码结果的bit。每一个filed以标签数字识别，并伴随着数据类型。如果一个filed没有设置，就简单地在编码时忽略。可以随意的修改schema中filed的名字，但是不能修改filed标签。</p>
<ul>
<li>增加optional字段：后向兼容，没有则忽略；前向兼容，多余字段忽略。</li>
<li>增加required字段：后向不兼容，运行时检查失败；前向兼容，多余字段忽略。</li>
<li>删除optional字段：后向兼容，多余字段忽略；前向兼容，没有则忽略。</li>
<li>删除required字段：后向兼容，多余字段忽略；前向不兼容，运行时检查失败。</li>
</ul>
<h4 id="数据类型和schema演进">数据类型和schema演进</h4>
<p>至于数据类型，部分可能兼容但是有风险。例如，32bit整形变更为64bit整形，向后兼容OK（自动填充0），但是无法向前兼容，只能截断数据。</p>
<p>特别的，Protobuf中没有特定的list或者数组类型，仅仅是相同类型的数据字段的堆叠。这样的话，从optional字段变更为repeated是可以的，向后兼容没问题，向前兼容时只取repeated的最后一项。Thirft有特定的list类型，如此，无法做这种兼容，但它具有支持嵌套list的优点。</p>
<h3 id="avro">Avro</h3>
<p>Avro有两种IDL形式：</p>
<pre tabindex="0"><code class="language-avro" data-lang="avro">record Person {
    string userName;
    union { null, long } favoriteNumber = null;
    array&lt;string&gt; interests;
}
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;record&#34;</span>,
    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Person&#34;</span>,
    <span style="color:#f92672">&#34;fields&#34;</span>: [
        {<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;userName&#34;</span>, <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>},
        {<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;favoriteNumber&#34;</span>, <span style="color:#f92672">&#34;type&#34;</span>: [<span style="color:#e6db74">&#34;null&#34;</span>, <span style="color:#e6db74">&#34;long&#34;</span>], <span style="color:#f92672">&#34;default&#34;</span>: <span style="color:#66d9ef">null</span>},
        {<span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;interests&#34;</span>, <span style="color:#f92672">&#34;type&#34;</span>: {<span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;array&#34;</span>, <span style="color:#f92672">&#34;items&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>}}
    ]
}
</code></pre></div><p>Avro的IDL没有标签数字，而且正如下例所示，编码后的数据中也没有数据类型，只是所有值的堆叠。这类信息在生成的编解码代码中也有，所以只要编码与解码用的IDL一致，那么也不会有什么问题。</p>
<p><img src="https://engineers-cool-1251518258.cos.ap-chengdu.myqcloud.com/DDIA-Figure_4-5.png" alt="Avro"></p>
<p>此外，解码库通过 映射 writer‘s schema 到 reader’s schema 来达到一定的兼容性（例如 字段移动后 通过字段名匹配）。但 writer‘s schema 并没有encode进已编码数据，解码程序该怎么获取呢？</p>
<ul>
<li>包含许多记录的大文件：文件头部包含了writer‘s schema</li>
<li>包含不同版本记录的数据库：随记录保存schema版本号，另单独保存schema</li>
<li>网络发送：在链接建立时，预先协商schema</li>
</ul>
<p>相对于Thrift、Protobuf，Avro根据schema生成代码是可选的，通常来说，Avro编码的数据可以自解释（携带存储了完整schema）。</p>
<h3 id="使用schema的优点">使用schema的优点</h3>
<ul>
<li>相对于JSON（包括binary JSON）、XML、CSV，更紧凑，比如忽略了字段名</li>
<li>schema是一种有价值的文档形式，且不会跟代码脑裂</li>
<li>维护历史schema，可以让你在发布schema修改之前，确认所有的前向/后向兼容问题</li>
<li>对于强类型语言的用户，schema生成代码的工具相当有用</li>
</ul>
<h2 id="数据流模式">数据流模式</h2>
<h3 id="数据库数据流">数据库数据流</h3>
<h3 id="服务数据流restrpc">服务数据流：REST、RPC</h3>
<h3 id="消息传递数据流">消息传递数据流</h3>
<h2 id="总结">总结</h2>

</div>

        </div><div id="footer" class="mb-5">
    <hr class="container-hr">
    <div class="container text-center">
        
            <a href="mailto:lanthree@qq.com" class="fas fa-envelope fa-1x" title="E-mail"></a>
        
    </div>
    
        <div class="container text-center">
            <a href="https://github.com/lanthree" title="By Lanthree"><small>By Lanthree</small></a>
        </div>
        <div class="container footer-beian">
            <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery)">粤ICP备2021050312号</a>
        </div>
    
</div>
<script src="/js/code-copy.js"></script>
</body>
</html>
